<!DOCTYPE html>
<html>
<title> PC Games Payment </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background: #3CBC8D;
  color: #fff;
  width: 150px;
  height: 80px;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #eee;
  font-size: 15px;
  text-shadow:none;
}

input[type=submit]:hover {
  background: #4df7a2;
  color: #fff;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #eee;
  text-shadow:none;
}

.btn{
  background: #3CBC8D;
  color: #fff;
  width: 150px;
  height: 80px;
  border: 1px solid #eee;
  border-radius: 20px;
  margin-left: 5px;
  box-shadow: 5px 5px 5px #eee;
  text-shadow:none;
}

.btn:hover {
  background: #4df7a2;
  color: #fff;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #eee;
  text-shadow:none;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.text{
  text-align: center;
  color: #04bf52;
}

.text-btn{
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

</style>
<body bgcolor="#000000">

<h1 class="text">Purchase Card</h1>
<h3 class="text"> If you want to buy a Giftcard, please fill below form and select payment method.</h3>

<div>
  <form action="pc-pay-response.html">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="phone">Phone Number</label>
    <input type="text" id="phone" name="phone" placeholder="Your Phone Number ..">

    <label for="phone">Mail Address</label>
    <input type="text" id="mail" name="mail" placeholder="Your Mail Address ..">

    <input type="radio" id="aya" name="aya" value="AYA">
    <label for="text">AYA Mobile Banking</label>
    <input type="text" id="aya-acc" name="aya-acc" placeholder="Enter your banking account">

    <input type="radio" id="kbz" name="kbz" value="KBZ">
    <label for="kbz-acc">KBZ Mobile Banking</label><br>
    <input type="text" id="kbz-acc" name="kbz-acc" placeholder="Enter your banking account">

    <input type="radio" id="kpay" name="kpay" value="KBZ Pay">
    <label for="kpay">KBZ Pay</label>
    <input type="text" id="kpay" name="kpay" placeholder="Enter your KBZ Pay account">

    <input type="radio" id="wave" name="wave" value="Wave">
    <label for="javascript">Wave Money</label>
    <input type="text" id="wave" name="wave" placeholder="Enter your Wave account">

    <input type="radio" id="cb" name="cb" value="CB Mobile">
    <label for="javascript">CB Mobile Banking</label>
    <input type="text" id="cb" name="cb" placeholder="Enter your banking account">

    <input type="radio" id="cb-pay" name="cb-pay" value="CB Pay">
    <label for="javascript">CB Pay</label>
    <input type="text" id="cb-pay" name="cb-pay" placeholder="Enter your CBpay account">
  
    <input type="submit" value="Submit"><button class="btn"> <a href="../index.html" class="text-btn"> Back to Home</button>
    
  </form>
</div>

</body>
</html>
